{
  "name": "thoughttree",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9",
    "@tauri-apps/plugin-opener": "^2.5",
    "@xyflow/react": "^12.10",
    "katex": "^0.16.27",
    "mermaid": "^11.12",
    "react": "^19.2",
    "react-dom": "^19.2",
    "react-markdown": "^10.1",
    "react-syntax-highlighter": "^16.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9",
    "@types/node": "^24.10",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@types/react-syntax-highlighter": "^15.5",
    "@vitejs/plugin-react": "^4.7",
    "typescript": "~5.8",
    "vite": "^7.2"
  }
}
